REACT_APP_API_KEY=AIzaSyCkkt8yHtYNazVuOiXpd9BojRnri6yptkk
REACT_APP_AUTH_DOMAIN=nwitter-67997.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-67997.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-67997
REACT_APP_STORAGE_BUCKET=nwitter-67997.appspot.com
REACT_APP_MESSAGING_ID=216416259280
REACT_APP_APP_ID=1:216416259280:web:27b635b0931e0df5ee62d5